body
    margin: 0
    padding: 0
    font-family: $hn
    font-weight: 500
img     
    border: none 
    margin: auto 
    max-width: 100%

a
    outline: none 
    text-decoration: none


ul
    padding: 0
    margin: 0
    list-style: none

.wrapper
    position: relative
    max-width: 1786px
    min-width: 320px
    margin: auto
    padding: 0 13px
    +box-sizing(border-box)
    +breakpoint($break-767)
        padding: 0 5px

.global-wrapper
    width: 100%
    min-width: 320px
    overflow: hidden
    +breakpoint($break-1350)
        padding-top: 47px
    +breakpoint($break-767)
        padding-top: 34px