@import content/banner
@import content/content-information

//content-navigation
.content-navigation
	.category
		background: image-url("category.png") no-repeat left center 
		margin-right: 108px
		margin-left: 33px
		padding: 20px 0px 16px	50px
		display: inline-block
		+transition(0.3s)
		color: #607d8b
		font-weight: 300
		vertical-align: top
		font-size: 24px
		line-height: 24px
		+breakpoint($break-1500)
			margin-left: 0
		+breakpoint($break-767)
			font-size: 24.4px
			margin-right: 40px
		+breakpoint($break-550)
			font-size: 19px
			margin-right: 17px
			padding: 11px 0px 11px 35px
			margin-left: 8px
			background-size: 28px
		&:hover
			color: #ff5722
	ul 
		display: inline-block
		+breakpoint($break-374)
			padding: 0px 5px
		li 
			float: left	
			&:last-child
				a 
					margin-right: 0		
			&.active
				a
					color: #ff5722
					&:after
						content: ""
						width: 100%
						height: 4px
						position: absolute
						left: 0
						bottom: -5px
						background: #ff5722
						+breakpoint($break-550)
							height: 2px
							bottom: 6px
		a 
			margin-right: 35px
			padding: 18px 0px 13px
			+transition(0.3s)
			vertical-align: top
			color: #607d8b
			+transition(0.3s)
			font-weight: 300
			display: inline-block
			font-size: 24px
			position: relative
			+breakpoint($break-767)
				font-size: 24.4px
				margin-right: 15px
			+breakpoint($break-550)
				font-size: 11px
				padding-top: 0
				padding-bottom: 11px
				margin-right: 15px
				margin-top: 17px
				letter-spacing: 0.1px
			+breakpoint($break-374)
				margin-top: 5px
			&:hover
				color: #ff5722
				&:after
					content: ""
					width: 0
					height: 4px
					position: absolute
					left: 0
					+transition(0.3s)
					bottom: -5px
					background: #ff5722
					&:hover
						width: 100%
					+breakpoint($break-550)
						height: 2px
						bottom: 6px
					

//main-content
.main-content
	background: #f5f5f5
.content
	margin-left: -121/1725*100%
	font-size: 0
	line-height: 0
	+box-sizing(border-box)
	padding: 30px 73px 17px
	+breakpoint($break-1023)
		margin-left: -100/1022*100%		
	+breakpoint($break-767)
		margin-left: 0
	+breakpoint($break-550)
		padding-top: 9px
		box-sizing: border-box
		padding: 0px 5px 
.content-item
	background: #fff
	width: 450/1725*100%
	margin-left: 121/1725*100%
	display: inline-block
	vertical-align: top
	margin-bottom: 51px
	+breakpoint($break-1023)
		width: 411/1022*100%
		margin-left: 100/1022*100%
	+breakpoint($break-767)
		width: 100%
		margin-left: 0
	+breakpoint($break-550)
		margin-top: 9px
		margin-bottom: 35px
	.content-item-img-text
		position: relative
		z-index: 9
		.content-item-img
			width: 99.5%
		.content-item-img-header
			position: absolute
			top: 18px
			left: 0
			z-index: 10
			width: 100%
			+breakpoint($break-550)
				top: 14px

			.electronics
				float: left
				background: #fff
				padding: 4px 5px
				font-size: 15px
				color: #2196f3
				line-height: 18px
				margin: 4px 0px
				+transition(0.2s)
				+breakpoint($break-1023)
					font-size: 12px
					line-height: 14px
				+breakpoint($break-767)
					font-size: 23.6px 
					line-height: 25px
				+breakpoint($break-550)
					font-size: 12px
					line-height: 14px
					padding: 3px 4px
				&:hover
					color: #000
			.footwear
				@extend .electronics
				color: #ffc107
			.cosmetics
				@extend .electronics
				color: #e91e63
			.fashion
				@extend .electronics
				color: #9c27b0
			.content-item-img-header-label
				float: right
				margin-right: 22px
				+transition(0.2s)
				&:hover
					+opacity(0.5)
				+breakpoint($break-550)
					width: 8%
					margin-right: 14px
		.content-item-img-information
			position: absolute
			background: rgba(#fff, 0.7)
			bottom: 0
			left: 0
			z-index: 10
			width: 100%
			span 
				font-size: 40px
				padding: 7px 16px
				display: inline-block
				color: #040404
				line-height: 42px
				font-weight: 100
				margin-right: -12px
				+breakpoint($break-1500)
					font-size: 24px
					padding: 6px 10px
				+breakpoint($break-1023)
					font-size: 18px
					padding: 0 10px
				+breakpoint($break-767)
					font-size: 62px
					line-height: 64px
					padding: 8px 10px
				+breakpoint($break-550)
					font-size: 32px
					padding: 4px 13px
					line-height: 36px
	.content-item-text
		+clearfix
		+box-sizing(border-box)
		padding: 11px 35px 20px 15px
		min-height: 241px
		+breakpoint($break-1023)
			min-height: 200px
		+breakpoint($break-550)
			padding: 9px 14px 20px
		a 
			float: left 
			font-size: 14px
			line-height: 16px
			color: #4caf50
			+transition(0.2s)
			+breakpoint($break-1350)
				font-size: 12px
			+breakpoint($break-1023)
				font-size: 10px
			+breakpoint($break-767)
				font-size: 22px
				line-height: 24px
			+breakpoint($break-550)
				font-size: 10px
				line-height: 13px
			&:hover
				color: #0a7f0f
		span 
			float: right
			color: #757575
			font-size: 14px
			line-height: 16px
			margin-right: -14px
			+breakpoint($break-1350)
				font-size: 12px
			+breakpoint($break-1023)
				font-size: 10px
			+breakpoint($break-767)
				font-size: 22px
				line-height: 24px
			+breakpoint($break-550)
				font-size: 11px
				line-height: 13px
		h5 
			float: none
			color: #040404
			display: block
			padding: 15px 0px 10px
			clear: both
			font-size: 18px
			line-height: 20px
			letter-spacing: 0.149px
			+breakpoint($break-1350)
				font-size: 15px
			+breakpoint($break-1023)
				font-size: 14px
			+breakpoint($break-767)
				font-size: 28px
				line-height: 28px
			+breakpoint($break-550)
				font-size: 14px
				line-height: 15px
				padding: 12px 0px 6px
				letter-spacing: 0.1px
		p
			float: none
			color: #757575
			display: block
			font-size: 18px
			font-weight: 300		
			line-height: 21px
			letter-spacing: 0.4px
			+breakpoint($break-1350)
				font-size: 15px
			+breakpoint($break-1023)
				font-size: 12px
			+breakpoint($break-767)
				font-size: 28px
				line-height: 30px
			+breakpoint($break-550)
				font-size: 14px
				line-height: 17px
				letter-spacing: 0.3px
