#header
	font-size: 0
	line-height: 0
	text-align: center
	+breakpoint($break-1350)
		position: fixed
		z-index: 100
		left: 0
		top: 0
		width: 100%
		background: #fff
.logo
	padding: 10px 10px 10px 0px
	display: inline-block
	vertical-align: top
	+transition(0.3s)
	+breakpoint($break-1350)
		padding: 7px 0
	+breakpoint($break-767)
		padding: 6px 0px
	&:hover
		+opacity(0.5)
	img 
		+breakpoint($break-1350)
			width: 75%
		+breakpoint($break-767)
			width: 55%
.header-menu
	display: inline-block
	vertical-align: top
	padding: 20px 0px 20px 20px
	border-left: 2px solid #e3e3e3
	+breakpoint($break-1350)
		display: none
	li 
		float: left 
		margin-right: 40px
	a 
		color: #444444
		font-size: 18px
		line-height: 22px
		+transition(0.2s)
		&:hover
			color: #4caf50

.search
	display: inline-block
	vertical-align: middle
	padding: 17px 2px
	margin: 0px 40px 0px 50px
	+transition(0.3s)
	&:hover
		+opacity(0.5)
	+breakpoint($break-1350)
		display: none

.mobile-search
	display: none
	+transition(0.3s)
	&:hover
		+opacity(0.5)
	+breakpoint($break-1350)
		display: block
		float: right
		padding: 9px 0px
	+breakpoint($break-767)
		padding: 6px 0px
		margin-right: 3px
	img 
		+breakpoint($break-1350)
			width: 29px
		+breakpoint($break-767)
			width: 22px
.registration
	display: inline-block
	vertical-align: top
	color: #444444
	line-height: 22px
	font-size: 18px
	background: image-url("registration.png") no-repeat left center
	margin: 20px 0px
	padding-left: 20px
	+transition(0.3s)
	+breakpoint($break-1350)
		display: none
	&:hover
		color: #4caf50
.cup
	+icon("cup")
	display: inline-block
	margin-right: 8px
.star
	+icon("star")
	display: inline-block
	margin-right: 8px
.showcase
	+icon("showcase")
	display: inline-block
	margin-right: 8px
.header-category
	+icon("header-category")
	display: inline-block
	margin-right: 8px

//menu-mobile
.mobile-menu
	+opacity(0)
	position: fixed
	right: 100%
	top: 0
	background: rgba(#000, 0.6)
	width: 100%
	height: 100%
	overflow: auto
	z-index: 90
	+box-sizing(border-box)
	+transition(0.3s)
	nav
		background: #fff
		display: block
		float: left
		text-align: center
		height: 100%
		padding: 75px 15px 0
		background: #fff
		+box-sizing(border-box)
		a 
			color: #444444
			font-size: 18px
			line-height: 22px
			+transition(0.2s)
			padding: 10px 0px 
			display: inline-block
			&:hover
				color: #4caf50
	.registration
		display: inline-block
		vertical-align: top
		color: #444444
		line-height: 22px
		font-size: 18px
		background: image-url("registration.png") no-repeat left center
		padding: 10px 0px 10px 20px
		&:hover
			color: #4caf50
.menu-burger
	display: none
	+transition(0.3s)
	+breakpoint($break-1350)
		display: inline-block
		position: relative
		float: left
		margin-top: 20px
		width: 40px
		height: 16px
		+breakpoint($break-767)
			width: 26px
			height: 17px
			margin-top: 8px
			margin-left: 2px
	.menu-burger-item
		display: block
		width: 100%
		background: #4faa22
		height: 5px
		margin-top: -11px
		+transition(0.3s)
		+breakpoint($break-767)
			height: 3px
			margin-top: 7px
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			background: #4faa22
			height: 5px
			+breakpoint($break-767)
				height: 3px
		&:after
			content: ""
			position: absolute
			bottom: 0
			left: 0
			display: block
			width: 100%
			background: #4faa22
			height: 5px
			+breakpoint($break-767)
				height: 3px
.mobile-menu-open
	+transition(0.3s)
	.mobile-menu
		+transition(0.3s)
		display: block
		top: 0
		right: 0
		+opacity(1)
	.menu-burger
		+transition(0.3s)
		.menu-burger-item
			+transition(0.3s)
			+rotate(135deg)
			margin-bottom: -3px
			margin-top: 3px
			&:after
				display: none
			&:before
				+rotate(90deg)


input[type="search"]
	color: #c3c3c3
	font-size: 14px
	width: 100%
	padding: 7px 10px
	border: none
	outline: none
	+appearance(none)
	+box-sizing(border-box)
	padding-right: 40px
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button, 
	&::-webkit-search-results-decoration
		display: none
	&::-ms-clear
		display: none
	+breakpoint($break-767)
		padding: 4px 40px 4px 10px
input[type="submit"]
	+opacity(0)
	outline: none
	width: 30px
	+appearance(none)
	cursor: pointer
	height: 100%
.submit-container
	background: image-url("search.png") no-repeat center center
	position: absolute
	right: 0px
	top: 0px
	height: 100%
	+breakpoint($break-1350)
		background-size: 75%
	+breakpoint($break-767)
		background-size: 55%

.input-container
	width: 100%
	background: rgba(#e92b00, 0.7)
	max-height: 0
	+opacity(0)
	+transition(0.3s)
	display: block
	position: fixed
	+box-sizing(border-box)
	top: 62px
	left: 0
	z-index: 200
	padding: 0
	+breakpoint($break-1350)
		top: 47px
	+breakpoint($break-767)
		top: 34px
	.input-container-item
		position: relative

	&.open-search
		padding: 13px 0px
		+opacity(1)
		max-height: 100px
		+breakpoint($break-767)
			padding: 5px 0px